# DroidID

Android/app/: build.gradle
Android/app/release/: app-release.apk
Android/app/src/main/java/com/ssrij/fingerprintunlockmac/: MainFragment.java  SettingsActivity.java  StartupBootReceiver.java
Android/app/src/main/res/values/: lists.xml
Android/app/src/main/res/xml/: preferences.xml
Android/gradle/wrapper/: gradle-wrapper.properties
